.services-section {
  padding: 144rem 0;
  @media (max-width: $lg) {
    padding: 80rem 0;
  }
  &__grid {
    @media (min-width: $md-mf) {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(4, auto);
      grid-gap: var(--gap);
    }
    @media (max-width: $md) {
      display: flex;
      flex-wrap: wrap;
    }
    &-card {
      @media (max-width: $md) {
        max-width: 100%;
        flex-basis: 100%;
      }
      &:not(:last-child) {
        @media (max-width: $md) {
          margin-bottom: 16rem;
        }
      }
      &--1 {
        grid-column: span 12;
        @media (max-width: $md) {
          order: -3;
        }
      }
      &--2 {
        grid-column: span 5;
        grid-row: span 1;
        @media (max-width: $md) {
          order: -2;
        }
      }
      &--3 {
        grid-column: span 7;
        grid-row: span 2;
      }
      &--4 {
        grid-column: span 5;
        grid-row: span 1;
        @media (max-width: $md) {
          order: -1;
        }
      }
      &--5 {
        grid-column: span 7;
        grid-row: span 1;
      }
      &--6 {
        grid-column: span 5;
        grid-row: span 1;
      }
    }
  }
}
